NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_API_HOST=testnet-scan.orangechain.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet-stats-scan.orangechain.xyz
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-visualize-scan.orangechain.xyz
NEXT_PUBLIC_NETWORK_NAME=Orange Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Orange Testnet
NEXT_PUBLIC_NETWORK_ID=240515
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Bitcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=mining

# NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=#FF8400
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(255, 132, 0, 0.8) 0%, rgba(255, 94, 0, 0.8) 50%, rgba(255, 56, 0, 0.6) 100%)
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Orange-Chain/media-kits/main/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Orange-Chain/media-kits/main/logo.svg
#NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal
